<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="#80cfd8dc"
    android:dividerHeight=".5dp"
    android:alpha="255"
    android:background="@drawable/round_background"
    android:listSelector="@drawable/selector"
    tools:context=".NavigationDrawerFragment" />
